<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.ncit.android.prakash.androidtraining.Call.CallActivity"
    android:focusable="true">


    <EditText
        android:id="@+id/etphno"
        android:textSize="60dp"
        android:background="#ffffff"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:phoneNumber="true"

        />
    <Button
        android:layout_below="@id/etphno"
        android:layout_centerHorizontal="true"
        android:id="@+id/btCall"
        android:text="Call"
        android:textSize="30dp"
        android:layout_width="150dp"
        android:onClick="btnClick"
        android:layout_height="70dp"
        />
      <ListView
          android:paddingTop="10dp"
          android:layout_below="@id/btCall"
          android:id="@android:id/list"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"></ListView>


</RelativeLayout>
